server {
    listen 80;

    server_name pacmusic-stg.fromhome.dev pacmusic-prod.fromhome.dev;
    server_tokens off;

    location / {
        if ($host = pacmusic-prod.fromhome.dev) {
            proxy_pass http://pacmusic-stg-balancer:80;
        }

        if ($host = pacmusic-stg.fromhome.dev) {
            proxy_pass http://pacmusic-prod-balancer:80;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}