server {
    listen 80;

    server_name pacmusic-stg.fromhome.dev pacmusic-prod.fromhome.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name pacmusic-stg.fromhome.dev;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/pacmusic-stg.fromhome.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pacmusic-stg.fromhome.dev/privkey.pem;

    location / {
        proxy_pass http://pacmusic-stg-balancer:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name pacmusic-prod.fromhome.dev;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/pacmusic-prod.fromhome.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pacmusic-prod.fromhome.dev/privkey.pem;

    location / {
        proxy_pass http://pacmusic-prod-balancer:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}