upstream staing {
    server pacmusic-stg-1:5000;
    server pacmusic-stg-2:5000;
}

upstream production {
    server pacmusic-prod-1:5000;
    server pacmusic-prod-2:5000;
}

server {
    listen 80;

    server_name pacmusic-stg.fromhome.dev;
    server_tokens off;

    location / {
        proxy_pass http://staing;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    server_name pacmusic-prod.fromhome.dev;
    server_tokens off;

    location / {
        proxy_pass http://production;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}