upstream backend {
    server pacmusic-prod-1:5000;
    server pacmusic-prod-2:5001;
}

server {
    listen 80 pacmusic-prod.fromhome.dev;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}