upstream backend {
    server localhost:5002;
    server localhost:5003;
}

server {
    listen 80;

    server_name pacmusic-stg.fromhome.dev;
    server_tokens off;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}